use cs332;

drop table if exists cars;

create table cars (
   car_id INT AUTO_INCREMENT PRIMARY KEY,
   model VARCHAR(20),
   make VARCHAR(20),
   year INT,
   seats INT,
   mileage INT,
   rating INT,
   description VARCHAR(20)
);

insert into cars(model, make, year, seats, mileage, rating, description) values("Golf GTI", "Volkswagon", 2011, 5, 28, 4.5, "Little thing whips" );
insert into cars(model, make, year, seats, mileage, rating, description) values("CRV", "Honda", 2002, 5, 26, 3, "Great snow control" );
insert into cars(model, make, year, seats, mileage, rating, description) values("Corolla", "Toyota", 2011, 5, 32, 4.5, "great mpg" );
insert into cars(model, make, year, seats, mileage, rating, description) values("Civic", "Honda", 2002, 5, 35, 5, "Best I evah had" );
insert into cars(model, make, year, seats, mileage, rating, description) values("Rav 4", "Toyota", 2016, 5, 28, 4.5, "Quite spacious" );
insert into cars(model, make, year, seats, mileage, rating, description) values("G6", "Pontiac", 2010, 5, 26, 3, "So fly" );
insert into cars(model, make, year, seats, mileage, rating, description) values("Accord", "Honda", 2011, 5, 28, 4.5, "Not as good as Civic" );
insert into cars(model, make, year, seats, mileage, rating, description) values("CRV", "Honda", 2012, 5, 26, 3, "Newer model is better" );
insert into cars(model, make, year, seats, mileage, rating, description) values("Golf GTI", "Volkswagon", 2012, 5, 28, 4.5, "Little thing whips more" );
insert into cars(model, make, year, seats, mileage, rating, description) values("Civic", "Honda", 2014, 5, 26, 3, "Stylish" );
insert into cars(model, make, year, seats, mileage, rating, description) values("CRV", "Honda", 2011, 5, 28, 4.5, "Little thing whips" );
insert into cars(model, make, year, seats, mileage, rating, description) values("CRV", "Honda", 2015, 5, 33, 3, "MPG overhaul" );